<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-UE-34c">
                                <rect key="frame" x="16" y="28" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-bY-E6X">
                                <rect key="frame" x="16" y="66" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sdfsfsdfsdf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Sj-seI">
                                <rect key="frame" x="124" y="66" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-gK-QXa">
                                <rect key="frame" x="213" y="279" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="choose position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZbA-qW-oWh" kind="show" id="bZw-x6-0Te"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-0q-0Nx">
                                <rect key="frame" x="124" y="28" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="wiR-Gw-MS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wiR-Gw-MS9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-nF-Kml">
                                <rect key="frame" x="204" y="329" width="193" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="crosshair position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gdk-WD-ITY" kind="show" id="dCJ-Om-GmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4p8-bY-E6X" firstAttribute="baseline" secondItem="cu1-Sj-seI" secondAttribute="baseline" id="0gQ-wd-dxd"/>
                            <constraint firstItem="QF8-0q-0Nx" firstAttribute="leading" secondItem="cu1-Sj-seI" secondAttribute="leading" id="0zF-5K-eIi"/>
                            <constraint firstItem="cu1-Sj-seI" firstAttribute="leading" secondItem="4p8-bY-E6X" secondAttribute="trailing" id="7Z4-CL-IxX"/>
                            <constraint firstItem="5E8-gK-QXa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7fn-zG-uMt"/>
                            <constraint firstItem="5E8-gK-QXa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aek-7c-Kqi"/>
                            <constraint firstAttribute="centerX" secondItem="5E8-gK-QXa" secondAttribute="centerX" id="E12-kM-zli"/>
                            <constraint firstItem="OHb-UE-34c" firstAttribute="leading" secondItem="4p8-bY-E6X" secondAttribute="leading" id="Jws-V2-RS5"/>
                            <constraint firstAttribute="centerY" secondItem="5E8-gK-QXa" secondAttribute="centerY" id="NSI-Ki-7zY"/>
                            <constraint firstItem="QF8-0q-0Nx" firstAttribute="leading" secondItem="OHb-UE-34c" secondAttribute="trailing" id="QDc-c6-Y29"/>
                            <constraint firstItem="sHB-nF-Kml" firstAttribute="top" secondItem="5E8-gK-QXa" secondAttribute="bottom" constant="8" id="WDk-Un-Cwe"/>
                            <constraint firstItem="4p8-bY-E6X" firstAttribute="top" secondItem="OHb-UE-34c" secondAttribute="bottom" constant="8" symbolic="YES" id="aA1-KP-6uS"/>
                            <constraint firstItem="OHb-UE-34c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ju3-pp-Uax"/>
                            <constraint firstAttribute="centerX" secondItem="sHB-nF-Kml" secondAttribute="centerX" id="nVs-QO-ISZ"/>
                            <constraint firstItem="cu1-Sj-seI" firstAttribute="trailing" secondItem="QF8-0q-0Nx" secondAttribute="trailing" id="sba-LP-TYc"/>
                            <constraint firstItem="OHb-UE-34c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="sqB-iM-UMN"/>
                            <constraint firstItem="OHb-UE-34c" firstAttribute="baseline" secondItem="QF8-0q-0Nx" secondAttribute="baseline" id="u0k-XW-8JY"/>
                            <constraint firstItem="cu1-Sj-seI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vZG-Kf-hCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="QF8-0q-0Nx" id="zhR-Ca-RsP"/>
                        <outlet property="longitude" destination="cu1-Sj-seI" id="Zgw-H7-qUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="90u-fI-yue">
            <objects>
                <viewController id="ZbA-qW-oWh" customClass="MapViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuQ-PG-5YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ4-qk-bO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3f-gy-GZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-xX-GBn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QNQ-EI-O6y" appends="YES" id="gUr-ac-C5z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eJc-xX-GBn" id="sY1-ph-kJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-4j-5kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QNQ-EI-O6y">
                    <connections>
                        <action selector="handleLocationChosen:" destination="ZbA-qW-oWh" id="4ez-98-gcX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1041" y="387"/>
        </scene>
        <!--Crosshair View Controller-->
        <scene sceneID="iel-xK-7qQ">
            <objects>
                <viewController id="Gdk-WD-ITY" customClass="CrosshairViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5C-tL-rOv"/>
                        <viewControllerLayoutGuide type="bottom" id="psY-fO-6fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eE-Zj-SPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-pS-pQf">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XMz-RA-Zn3" appends="YES" id="uR5-W7-EQc"/>
                                    <outletCollection property="gestureRecognizers" destination="TOV-bA-ofU" appends="YES" id="UH8-Dq-f00"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-AK-3nD" customClass="CrosshairView" customModule="Maps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TOV-bA-ofU" appends="YES" id="VOS-h7-Aek"/>
                                    <outletCollection property="gestureRecognizers" destination="TOV-bA-ofU" appends="YES" id="2ll-4l-yRH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U89-7C-20Y">
                                <rect key="frame" x="262" y="560" width="76" height="30"/>
                                <state key="normal" title="Put marker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePickButton:" destination="Gdk-WD-ITY" eventType="touchUpInside" id="Yoz-g7-gCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nL-AK-3nD" firstAttribute="top" secondItem="T5C-tL-rOv" secondAttribute="bottom" id="2Lj-SM-vdV"/>
                            <constraint firstAttribute="trailing" secondItem="0nL-AK-3nD" secondAttribute="trailing" id="FrW-F8-HnY"/>
                            <constraint firstItem="U89-7C-20Y" firstAttribute="top" secondItem="FHK-pS-pQf" secondAttribute="bottom" constant="10" id="MMv-is-Q93"/>
                            <constraint firstItem="0nL-AK-3nD" firstAttribute="leading" secondItem="0eE-Zj-SPC" secondAttribute="leading" id="Wtx-2K-7ae"/>
                            <constraint firstAttribute="centerX" secondItem="U89-7C-20Y" secondAttribute="centerX" id="XCV-3E-wd5"/>
                            <constraint firstAttribute="trailing" secondItem="FHK-pS-pQf" secondAttribute="trailing" id="fZ6-kO-Upn"/>
                            <constraint firstItem="FHK-pS-pQf" firstAttribute="leading" secondItem="0eE-Zj-SPC" secondAttribute="leading" id="g3M-HP-uHu"/>
                            <constraint firstItem="0nL-AK-3nD" firstAttribute="height" secondItem="FHK-pS-pQf" secondAttribute="height" id="itG-kV-bGM"/>
                            <constraint firstItem="FHK-pS-pQf" firstAttribute="top" secondItem="T5C-tL-rOv" secondAttribute="bottom" id="u23-c4-g2F"/>
                            <constraint firstItem="psY-fO-6fg" firstAttribute="top" secondItem="U89-7C-20Y" secondAttribute="bottom" constant="10" id="v7v-ka-h8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crosshairView" destination="0nL-AK-3nD" id="Y87-qh-Qxq"/>
                        <outlet property="mapView" destination="FHK-pS-pQf" id="3ky-2d-O1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGi-HC-OR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XMz-RA-Zn3">
                    <connections>
                        <action selector="handlePick:" destination="Gdk-WD-ITY" id="edD-sO-grw"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="TOV-bA-ofU">
                    <connections>
                        <action selector="handleTap:" destination="Gdk-WD-ITY" id="QwE-cv-S0Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1041" y="1173"/>
        </scene>
    </scenes>
</document>
